<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        div h1 {
            color: green;
        }

        div div h1 {
            color: blue;
        }
        .boxdiv h1 {
            color: purple;
        }
        #mainboxdiv h1 {
            color: yellow;
        }
        #mainboxdiv.boxdiv h1 {
            color: pink;
        }
        #mainboxdiv {
            color:orange;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /*
            border-style: solid;
            border-color: black;
            border-width: 1px;*/
        }
        /* pseudo selectors, select based on an items state */
        .box:first-of-type {
            background-color: lightgreen;
            /*background: lightgreen;*/
        }

        .box:last-of-type {
            background-color: lightblue;
        }

        .box:nth-child(2) {
            background-color: lightcoral;
        }

        .data-table {
            border: 1px solid black;
        }
        .data-table thead {
            color: green;
        }
        .data-table tbody {
            color: blue;
        }

        .data-table tbody tr:nth-child(odd) {
            background-color: lightblue;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: lightgreen;
        }

        .data-table tbody tr:hover {
            background-color: lightcoral;
        }

    </style>
</head>
<body>

    <table class="data-table">
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>row 1 column 1</td>
                <td>row 1 column 2</td>
                <td>row 1 column 3</td>
            </tr>
            <tr>
                <td>row 2 column 1</td>
                <td>row 2 column 2</td>
                <td>row 2 column 3</td>
            </tr>
            <tr>
                <td>row 3 column 1</td>
                <td>row 3 column 2</td>
                <td>row 3 column 3</td>
            </tr>

        </tbody>
    </table>
    <div>
        <div class="box">
            box 1
        </div>

        <div class="box">
            box 2
        </div>

        <div class="box">
            box 3
        </div>

        <div class="box">
            box 4
        </div>

        <div class="box">
            box 5
        </div>
    </div>
    <h1>Main Title</h1>
    <div>
        <h1>Title In A Div</h1>
    </div>

    <div>
        <div>
            <h1>Title In a Div In A Div</h1>
        </div>
    </div>

    <div class="boxdiv">
        <h1>BoxDiv Title</h1>
    </div>

    <div class="boxdiv" id="mainboxdiv">
        <h1>Main BoxDiv Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quasi nam laboriosam exercitationem praesentium, pariatur, obcaecati, ullam accusantium saepe facere nobis! Sapiente officiis qui repellat odit ipsa ipsum eius blanditiis.</p>
    </div>

</body>
</html>