<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction:column;
        }
        .header {
            flex: 20vh 1 1;
            background-color: lightblue;
        }

        .content {
            flex: 70vh 1 1; /* how does this behave as a child */

            display: flex; /* how are my children going to behave */
            flex-direction: row;
        }

        .left {
            flex: 20% 1 1;
            background-color: lightgreen;
        }
        .main {
            flex: 60% 1 1;
            background-color: lightseagreen;

        }
        .right {
            flex: 10% 1 1;
            background-color: lightcoral;

        }
        .footer {
            background-color: lightblue;
            flex: 10vh 1 1;
        }
        
        @media (max-width:768px) {
            .header {
                flex: auto;
            }
            .content {
                flex-direction: column;
            }
            .left {
                width: 100%;
                flex: auto;
            }
            .main {
                width: 100%;
                flex: auto;
            }
            .right {
                width: 100%;
                flex: auto;
            }
            .footer {
                flex: auto;
            }
        }
        
    </style>
</head>
<body>

    <div class="header">Header</div>
    <div class="content">
        <div class="left">Left</div>
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus atque quam quae eos suscipit sequi blanditiis! Quod, adipisci doloribus expedita ut distinctio assumenda aliquid nobis cumque natus. Magnam, laborum.</p>
            <p>Culpa soluta numquam hic exercitationem voluptatum repellat repudiandae molestias non quo dolorem qui mollitia, provident quisquam dicta eveniet commodi deleniti quis, itaque enim! Nesciunt totam ullam praesentium aliquam esse perferendis!</p>
            <p>Ea atque, facere illo doloremque quae reiciendis aut ad natus ipsam ipsum aliquam hic, nisi fugit cum numquam cupiditate eveniet enim doloribus beatae? Dolor quasi dolores veniam unde quas accusamus!</p>
            <p>Sed distinctio aut modi velit recusandae. Impedit repellat suscipit dignissimos libero facere, quasi debitis perspiciatis dolorum cumque consequuntur. Quos recusandae nostrum perferendis laudantium provident necessitatibus iste vero, ad quisquam iure.</p>
            <p>Maiores odio alias quaerat sed, nam, vero, officia explicabo vitae reprehenderit et tempora porro illum facilis perspiciatis! Quibusdam ratione ut exercitationem aspernatur doloremque, odio non molestiae, cumque error, minima alias?</p>
            <p>Cum atque sit laboriosam consequuntur nihil unde molestiae sed doloribus, eligendi hic ex animi reprehenderit sint facilis voluptas obcaecati rem fugiat saepe dolores placeat sunt voluptatibus fugit. Doloremque, repellat beatae?</p>
            <p>A minus recusandae fugit numquam corrupti, mollitia repellat voluptatem. Impedit, tempora ipsa asperiores pariatur expedita voluptatum aperiam mollitia, natus a cupiditate iure soluta earum aliquam reprehenderit suscipit ullam ipsum distinctio.</p>
            <p>Repudiandae iure enim, quidem iste sed odio in laboriosam possimus cumque omnis natus tenetur nobis ab, praesentium voluptates quasi sint! Consequuntur nobis cum esse rerum autem sed necessitatibus adipisci libero.</p>
            <p>Dolorem aut magnam qui blanditiis? Fugiat voluptas nam necessitatibus reiciendis! Labore vero beatae quaerat quo doloremque. Porro omnis nobis est reprehenderit facere placeat? Ipsam, praesentium voluptas facere veritatis maiores laudantium.</p>
            <p>Distinctio vel libero ipsam ab corrupti quod nemo, aliquam rem odio error. Tenetur illum atque voluptatem adipisci, iste porro sequi rerum dolore! Quia reiciendis voluptatum veritatis provident tenetur labore fugiat.</p>
        </div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>

</body>
</html>