<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lightcoral;
            margin:1em;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .left {
            flex: 10em 0 0;
            /*
            flex-basis: 10em;
            flex-grow: 0;
            flex-shrink: 0;
            */
            background-color: lightgreen;
        }
        .main {
            flex: 60% 1 1;
            /*
            flex-basis: 60%;
            flex-grow: 1;
            flex-shrink: 1;
            */
            background-color: lightblue;
        }
        .right {
            flex: 10% 1 1;
            /*
            flex-grow: 1;
            flex-shrink: 1;
            background-color: lightcoral;
            */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
    </div>

    <div class="content">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
</body>
</html>