<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 20vh;
            background-color: lightblue;
        }
        .left {
            float:left;
            width: 20%;
            height: 70vh;
            background-color: lightgreen;
        }
        .main {
            float: left;
            width: 70%;
            height: 70vh;
            background-color: lightseagreen;
            overflow: auto;
        }
        .right {
            float: left;
            width: 10%;
            height: 70vh;
            background-color: lightcoral;

        }
        .footer {
            width: 100%;
            height: 10vh;
            background-color: lightblue;
        }

        @media (max-width:768px) {
            .header {
                height: auto;
            }
            .left {
                width: 100%;
                height: auto;
            }
            .main {
                width: 100%;
                height: auto;
            }
            .right {
                width: 100%;
                height: auto;
            }
            .footer {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus atque quam quae eos suscipit sequi blanditiis! Quod, adipisci doloribus expedita ut distinctio assumenda aliquid nobis cumque natus. Magnam, laborum.</p>
        <p>Culpa soluta numquam hic exercitationem voluptatum repellat repudiandae molestias non quo dolorem qui mollitia, provident quisquam dicta eveniet commodi deleniti quis, itaque enim! Nesciunt totam ullam praesentium aliquam esse perferendis!</p>
        <p>Ea atque, facere illo doloremque quae reiciendis aut ad natus ipsam ipsum aliquam hic, nisi fugit cum numquam cupiditate eveniet enim doloribus beatae? Dolor quasi dolores veniam unde quas accusamus!</p>
        <p>Sed distinctio aut modi velit recusandae. Impedit repellat suscipit dignissimos libero facere, quasi debitis perspiciatis dolorum cumque consequuntur. Quos recusandae nostrum perferendis laudantium provident necessitatibus iste vero, ad quisquam iure.</p>
        <p>Maiores odio alias quaerat sed, nam, vero, officia explicabo vitae reprehenderit et tempora porro illum facilis perspiciatis! Quibusdam ratione ut exercitationem aspernatur doloremque, odio non molestiae, cumque error, minima alias?</p>
        <p>Cum atque sit laboriosam consequuntur nihil unde molestiae sed doloribus, eligendi hic ex animi reprehenderit sint facilis voluptas obcaecati rem fugiat saepe dolores placeat sunt voluptatibus fugit. Doloremque, repellat beatae?</p>
        <p>A minus recusandae fugit numquam corrupti, mollitia repellat voluptatem. Impedit, tempora ipsa asperiores pariatur expedita voluptatum aperiam mollitia, natus a cupiditate iure soluta earum aliquam reprehenderit suscipit ullam ipsum distinctio.</p>
        <p>Repudiandae iure enim, quidem iste sed odio in laboriosam possimus cumque omnis natus tenetur nobis ab, praesentium voluptates quasi sint! Consequuntur nobis cum esse rerum autem sed necessitatibus adipisci libero.</p>
        <p>Dolorem aut magnam qui blanditiis? Fugiat voluptas nam necessitatibus reiciendis! Labore vero beatae quaerat quo doloremque. Porro omnis nobis est reprehenderit facere placeat? Ipsam, praesentium voluptas facere veritatis maiores laudantium.</p>
        <p>Distinctio vel libero ipsam ab corrupti quod nemo, aliquam rem odio error. Tenetur illum atque voluptatem adipisci, iste porro sequi rerum dolore! Quia reiciendis voluptatum veritatis provident tenetur labore fugiat.</p>


    </div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>

</body>
</html>